:root {
  --blue-color: #2196f3;
  --logo-black: #000000;
  --white-color: #ffffff;
  --black-color: #212121;
  --grey-color: #757575;
  --footer-grey: #ffffff99;
  --blue-button: #188ce8;
  --hero_footer-background: #2f303a;
  --our-team: #f5f4fa;
  --header-border: rgb(236, 236, 236);
}
.hero {
  color: var(--hero_footer-background);
}
body {
  font-family: "Roboto";
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
svg {
  fill: var(--grey-color);
}
/* HEADER */
.animate__zoomInDown {
  animation-duration: 1s;
}
.bib {
  width: 142px;
  height: 16px;
}
.header-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: calc(31 / 26);
  color: var(--logo-black);
}
.accent-blue {
  color: var(--blue-color);
}
.header-nav,
.header-nav-list,
.header-contact-list {
  display: flex;
  align-items: center;
}
.header {
  overflow: hidden;
  width: 1600px;
  height: 80px;
  display: flex;
  align-items: center;
}
header li a:hover {
  color: var(--blue-color);
}
.header-nav-link {
  position: relative;
  color: var(--black-color);
  line-height: calc(16 / 14);
  font-size: 14px;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link:not(.active)::after {
  content: " ";
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  display: inline-block;
  width: 100%;
  height: 4px;
  left: 0.7px;
  border-radius: 2px;
  background: var(--blue-color);
  position: absolute;
  top: calc(100% + 27px);
}
.header-nav-link:hover::after {
  transform: translateY(0%);
}

.contact-link {
  color: var(--grey-color);
  line-height: calc(16 / 14);
  font-size: 14px;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.no-active:hover {
  animation-name: no-active;
  animation-duration: 1200ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes no-active {
  0% {
    color: var(--black-color);
  }
  50% {
    color: var(--blue-color);
  }
  100% {
    color: var(--black-color);
  }
}
.header-flex {
  display: flex;
  margin: 0 auto;
}
.header-nav {
  margin-left: 93px;
}

.header-contact-list {
  margin-left: 344px;
}
.header-nav-item:not(:last-child) {
  margin-right: 50px;
}
.header-contact-item:not(:last-child) {
  margin-right: 50px;
}
.envelope {
  width: 16px;
  height: 12px;
  fill: var(--grey-color);
}
.smartphone {
  width: 10px;
  height: 16px;
  fill: var(--grey-color);
}
.contact-link {
  display: flex;
  align-items: center;
}
.contact-link:hover svg {
  fill: var(--blue-color);
}

header svg {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  color: var(--blue-color);
  position: relative;
}

.active::after {
  content: " ";
  display: inline-block;
  width: 48px;
  left: -1.5px;
  height: 4px;
  border-radius: 2px;
  background: var(--blue-color);
  position: absolute;
  top: calc(100% + 27px);
}

/* .active::after {
  content: " ";
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  display: inline-block;
  width: 48px;
  left: -1.5px;
  height: 4px;
  border-radius: 2px;
  background: var(--blue-color);
  position: absolute;
  top: calc(100% + 27px);
} */

/* MAIN */

.main {
  width: 1600px;
  margin: 0 auto;
}

/* hero */
.hero {
  background-color: var(--hero_footer-background);
  width: 1600px;
  height: 600px;
  margin: 0 auto;
  margin-bottom: 94px;
  display: flex;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/studio-img/hero.jpg);
}
.hero-title {
  color: var(--white-color);
  line-height: calc(60 / 44);
  font-size: 44px;
  font-weight: 900;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.hero-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-btn {
  background-color: var(--blue-button);
  color: var(--white-color);
  width: 216px;
  height: 50px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(30 / 16);
  text-align: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/* advantages */
.advantage-title {
  color: var(--black-color);

  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);
  margin-bottom: 10px;
}
.advantage-subtitle {
  color: var(--grey-color);

  font-size: 14px;
  font-weight: 400;
  line-height: calc(24 / 14);
}
.advantage {
  height: 248px;
  width: 1600px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 94px;
  align-items: flex-end;
}
.advantage-item {
  width: 270px;
}
.advantage-item::before {
  content: "";
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--our-team);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}
.details::before {
  background-image: url(../img/studio-img/antena.svg);
}
.punctuality::before {
  background-image: url(../img/studio-img/timer.svg);
}

.planning::before {
  background-image: url(../img/studio-img/graphik.svg);
}
.technologies::before {
  background-image: url(../img/studio-img/astronaut.svg);
}
.advantage-item:not(:last-child) {
  margin-right: 30px;
}
.advantage-list {
  display: flex;
}
/* about */
.about-title {
  color: var(--black-color);

  font-size: 36px;
  font-weight: 700;
  line-height: calc(42 / 36);
}
.about-flex {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.about-list {
  display: flex;
  margin-top: 50px;
}
.about-list-item {
  position: relative;
}
.about-list-item:nth-child(2) {
  margin-right: 30px;
  margin-left: 30px;
}
.title-container {
  width: 370px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0px;
}
.about-list-title {
  color: var(--white-color);

  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);

  text-transform: uppercase;
}
.about {
  height: 386px;
  width: 1600px;
  margin: 0 auto;
  margin-bottom: 94px;
}

/* team  */
.team {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: var(--our-team);
  width: 1600px;
  height: 708px;
  margin-bottom: 94px;
}
.team-title {
  color: var(--black-color);
  font-size: 36px;
  font-weight: 700;
  line-height: calc(42 / 36);
}
.team-subtitle {
  color: var(--black-color);

  font-size: 16px;
  font-weight: 500;
  line-height: calc(19 / 16);
}
.team-text {
  color: var(--grey-color);
  font-size: 16px;
  font-weight: 400;
  line-height: calc(19 / 16);
}
.team-flex {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-list {
  display: flex;
  margin-top: 50px;
}
.team-list-item {
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 428px;
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-list-img {
  margin-bottom: 30px;
}

.instagram {
  width: 20px;
  height: 20px;
}
.twitter {
  width: 20px;
  height: 16.25px;
}
.facebook {
  width: 10px;
  height: 20px;
}
.linkedin {
  width: 20px;
  height: 20px;
}
.team-icon-item {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 22px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
}
.link-icon {
  box-sizing: border-box;
  display: flex;
  width: 44px;
  align-items: center;
  justify-content: center;
}

.team-link-list {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 16px;
  gap: 10px;
}
.team-icon-item:hover {
  background-color: var(--blue-color);
  border-radius: 22px;
}
.team-icon-item:hover svg {
  fill: var(--white-color);
}
/* clients */
.clients {
  width: 1600px;
}
.clients-item {
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-container {
  margin-bottom: 94px;
}
.clients-list {
  gap: 30px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.clients-item:hover svg {
  animation-name: clients-animation-svg;
  animation-duration: 1800ms;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}
@keyframes clients-animation {
  0% {
    border-color: var(--grey-color);
  }
  50% {
    border-color: var(--blue-color);
  }
  100% {
    border-color: var(--grey-color);
  }
}
@keyframes clients-animation-svg {
  0% {
    fill: var(--grey-color);
  }
  50% {
    fill: var(--blue-color);
  }
  100% {
    fill: var(--grey-color);
  }
}
.clients-item:hover {
  border-color: var(--blue-color);
  cursor: pointer;
  animation-name: clients-animation;
  animation-duration: 1800ms;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.clients-heading {
  text-align: center;
}
.yaco {
  width: 41px;
  height: 46px;
}
.flag {
  width: 40px;
  height: 52px;
}
.company {
  width: 43px;
  height: 41px;
}
.foster {
  width: 84px;
  height: 40px;
}
.brand {
  width: 62px;
  height: 45px;
}
.tagline {
  width: 93px;
  height: 43px;
}
/* FOOTER */
.footer {
  background-color: var(--hero_footer-background);
  width: 1600px;
  height: 252px;
  display: flex;
  margin: 0 auto;
}
.accent-blue {
  color: var(--blue-color);
}
.footer-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: calc(31 / 26);
  color: var(--white-color);
}
.footer-location {
  color: var(--white-color);

  font-size: 14px;
  font-weight: 400;
  line-height: calc(24 / 14);
}
.footer-contact-link {
  color: var(--footer-grey);

  font-size: 14px;
  font-weight: 400;
  line-height: calc(24 / 14);
}

.footer-flex {
  margin-top: 60px;
}
.footer-container {
  margin: 0 auto;
  display: flex;
}
.footer-address {
  margin-top: 20px;
  font-style: normal;
  width: 231px;
}
.footer-location {
  margin-top: 9px;
}

/* subscribe */

.subscribe-list {
  display: flex;
  gap: 10px;
}
.subscribe-list-item {
  width: 44px;
  height: 44px;

  border-radius: 22px;
}
.subscribe-list-link {
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-list-icon {
  fill: var(--white-color);
}
.subscribe-list-link:hover {
  background-color: var(--blue-color);
}

.subscribe-title {
  color: var(--white-color);
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 3%;
  text-align: left;
  text-transform: uppercase;
}
.subscribe {
  margin-top: 72px;
  margin-left: 70px;
  width: 206px;
  height: 80px;
}

/* newsletter */

.newsletter {
  width: 570px;
  height: 86px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 72px;
  margin-left: 93px;
}
.newsletter-title {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);

  text-align: left;
  text-transform: uppercase;
}
.newsletter-form {
  display: flex;
  justify-content: space-between;
}
.newsletter-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: inherit;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 17px;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.6);

  font-size: 16px;
  font-weight: 400;
  line-height: calc(20 / 16);

  text-align: left;
}
.newsletter-btn {
  width: 200px;
  height: 50px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: var(--blue-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.newsletter-btn span {
  display: block;
  font-size: 16px;
  color: var(--white-color);
  font-weight: 700;
  line-height: calc(30 / 16);
  text-align: center;
}
.newsletter-btn img {
  width: 24px;
  height: 24px;
}
